<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI.uss?fileID=7433441132597879392&amp;guid=2a79a572f03e8714f9237de5c482dc73&amp;type=3#GameUI"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="hud" class="hud">
            <ui:VisualElement class="hud__coins-card">
                <ui:VisualElement class="hud__coin-icon"/>
                <ui:Label name="hud-coins-label" text="0" class="hud__coins-value"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="victory-overlay" class="overlay overlay--victory overlay--hidden">
            <ui:VisualElement class="overlay__panel overlay__panel--victory">
                <ui:VisualElement class="overlay__decor overlay__decor--victory overlay__decor--top-right"/>
                <ui:VisualElement class="overlay__decor overlay__decor--victory overlay__decor--bottom-left"/>
                <ui:VisualElement class="overlay__icon-wrap overlay__icon-wrap--victory">
                    <ui:Label text="🏆" class="overlay__icon-label overlay__icon-label--victory"/>
                </ui:VisualElement>
                <ui:Label text="ПОБЕДА!" class="overlay__title overlay__title--victory"/>
                <ui:VisualElement class="overlay__coins-card overlay__coins-card--victory">
                    <ui:VisualElement class="overlay__coins-icon overlay__coins-icon--victory"/>
                    <ui:VisualElement class="overlay__coins-text-block">
                        <ui:Label text="Заработано" class="overlay__coins-caption"/>
                        <ui:VisualElement class="overlay__coins-value-row">
                            <ui:Label text="+" class="overlay__coins-plus"/>
                            <ui:Label name="victory-coins-label" text="0" class="overlay__coins-value"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="victory-continue-btn" text="Играть снова" class="overlay__button overlay__button--victory"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="defeat-overlay" class="overlay overlay--defeat overlay--hidden">
            <ui:VisualElement class="overlay__panel overlay__panel--defeat">
                <ui:VisualElement class="overlay__shadow overlay__shadow--defeat"/>
                <ui:VisualElement class="overlay__icon-wrap overlay__icon-wrap--defeat">
                    <ui:Label text="💀" class="overlay__icon-label overlay__icon-label--defeat"/>
                </ui:VisualElement>
                <ui:Label text="ПОРАЖЕНИЕ" class="overlay__title overlay__title--defeat"/>
                <ui:Label text="Попробуйте ещё раз!" class="overlay__subtitle overlay__subtitle--defeat"/>
                <ui:VisualElement class="overlay__coins-card overlay__coins-card--defeat">
                    <ui:VisualElement class="overlay__coins-icon overlay__coins-icon--defeat"/>
                    <ui:VisualElement class="overlay__coins-text-block">
                        <ui:Label text="Заработано" class="overlay__coins-caption"/>
                        <ui:VisualElement class="overlay__coins-value-row">
                            <ui:Label text="+" class="overlay__coins-plus"/>
                            <ui:Label name="defeat-coins-label" text="0" class="overlay__coins-value"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="defeat-continue-btn" text="Играть снова" class="overlay__button overlay__button--defeat"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="network-overlay" class="overlay overlay--network overlay--hidden">
            <ui:VisualElement class="overlay__panel overlay__panel--network">
                <ui:VisualElement class="overlay__decor overlay__decor--network overlay__decor--top-right"/>
                <ui:VisualElement class="overlay__decor overlay__decor--network overlay__decor--bottom-left"/>
                <ui:VisualElement class="overlay__icon-wrap overlay__icon-wrap--network">
                    <ui:Label text="📡" class="overlay__icon-label overlay__icon-label--network"/>
                </ui:VisualElement>
                <ui:Label text="Ошибка сети" class="overlay__title overlay__title--network"/>
                <ui:Label text="Проверьте подключение к интернету" class="overlay__subtitle overlay__subtitle--network"/>
                <ui:Button name="network-retry-btn" text="↻ Повторить попытку" class="overlay__button overlay__button--retry"/>
                <ui:Button name="network-offline-btn" text="Офлайн режим" class="overlay__button overlay__button--offline"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
